//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/plasteel/grimy,
/area/city/fixers)
"i" = (
/obj/structure/railing{
	dir = 4
	},
/obj/structure/railing{
	dir = 4;
	pixel_y = 21
	},
/obj/structure/railing{
	resistance_flags = 115;
	name = "invisble wing-grade railing";
	desc = "Indestructible railing created in a vain attempt of fool-proofing the wing's workplace.";
	dir = 8;
	alpha = 0;
	mouse_opacity = 0
	},
/obj/item/stamp,
/obj/item/stamp/denied,
/obj/item/hand_labeler,
/obj/item/hand_labeler_refill,
/obj/item/hand_labeler_refill,
/obj/item/hand_labeler_refill,
/obj/item/hand_labeler_refill,
/obj/structure/table/wood/fancy/green{
	pixel_y = 21
	},
/obj/structure/table/wood/fancy/green,
/obj/effect/turf_decal/siding/thinplating/dark{
	dir = 1;
	pixel_y = 3
	},
/obj/item/statuebust{
	pixel_y = 31
	},
/turf/open/floor/carpet/green,
/area/city/fixers)
"k" = (
/obj/structure/railing{
	resistance_flags = 115;
	name = "invisble wing-grade railing";
	desc = "Indestructible railing created in a vain attempt of fool-proofing the wing's workplace.";
	dir = 6;
	alpha = 0;
	mouse_opacity = 0
	},
/obj/structure/railing{
	dir = 4
	},
/obj/structure/railing{
	resistance_flags = 115;
	name = "invisble wing-grade railing";
	desc = "Indestructible railing created in a vain attempt of fool-proofing the wing's workplace.";
	dir = 8;
	alpha = 0;
	mouse_opacity = 0
	},
/obj/item/pen{
	pixel_y = -4
	},
/obj/structure/table/wood/fancy/green,
/turf/open/floor/carpet/green,
/area/city/fixers)
"n" = (
/obj/structure/window/reinforced/spawner{
	resistance_flags = 115
	},
/obj/machinery/photocopier,
/obj/item/folder,
/obj/item/folder,
/obj/item/folder,
/obj/item/folder,
/obj/item/folder,
/obj/item/folder,
/obj/item/storage/secure/safe{
	pixel_x = -22
	},
/obj/item/storage/secure/safe{
	pixel_x = -22;
	pixel_y = 15
	},
/obj/item/toner,
/obj/item/toner,
/obj/item/toner,
/obj/item/toner,
/obj/item/toner,
/obj/item/toner,
/turf/open/floor/carpet/green,
/area/city/fixers)
"o" = (
/obj/structure/chair/comfy{
	dir = 4
	},
/turf/open/floor/carpet/green,
/area/city/fixers)
"p" = (
/obj/structure/itemselling{
	pixel_x = -15;
	density = 0
	},
/turf/open/floor/plasteel/grimy,
/area/city/fixers)
"q" = (
/obj/item/storage/secure/safe{
	pixel_x = -22
	},
/obj/item/storage/secure/safe{
	pixel_x = -22;
	pixel_y = 15
	},
/obj/item/clothing/shoes/cowboy/lizard,
/obj/item/clothing/shoes/cowboy/white,
/obj/item/clothing/head/collectable/tophat,
/obj/item/clothing/suit/aristocrat/red,
/obj/item/clothing/suit/aristocrat/brown,
/obj/item/clothing/suit/aristocrat/blue,
/obj/item/clothing/suit/aristocrat,
/obj/item/tresmetal/goldsteel,
/obj/item/coin/gold,
/obj/item/coin/gold,
/obj/item/coin/gold,
/obj/item/clothing/neck/stripedbluescarf,
/obj/item/clothing/neck/stripedgreenscarf,
/obj/item/clothing/neck/stripedredscarf,
/obj/item/clothing/under/rank/civilian/lawyer/purpsuit,
/obj/item/clothing/under/suit/navy,
/obj/item/clothing/under/suit/tuxedo,
/obj/item/clothing/under/suit/sl,
/obj/item/clothing/shoes/laceup,
/obj/item/clothing/neck/necklace/dope,
/obj/item/clothing/glasses/monocle,
/obj/structure/closet/cabinet,
/turf/open/floor/carpet/green,
/area/city/fixers)
"u" = (
/obj/structure/chair/plastic{
	dir = 1
	},
/turf/open/floor/plasteel/grimy,
/area/city/fixers)
"v" = (
/obj/effect/turf_decal/siding/thinplating/dark{
	dir = 1;
	pixel_y = 3
	},
/obj/machinery/photocopier{
	pixel_y = 14;
	pixel_x = -3;
	density = 0
	},
/turf/open/floor/plasteel/grimy,
/area/city/fixers)
"x" = (
/obj/structure/window/reinforced/spawner{
	resistance_flags = 115
	},
/turf/open/floor/carpet/green,
/area/city/fixers)
"B" = (
/obj/item/storage/secure/safe{
	pixel_x = -22;
	pixel_y = 15
	},
/obj/structure/filingcabinet{
	pixel_y = 18;
	density = 0
	},
/obj/structure/filingcabinet{
	pixel_x = 10;
	resistance_flags = 115;
	pixel_y = 18;
	density = 0
	},
/obj/structure/filingcabinet{
	pixel_x = -10;
	resistance_flags = 115;
	pixel_y = 18;
	density = 0
	},
/obj/item/storage/secure/safe{
	pixel_x = -22
	},
/obj/effect/turf_decal/siding/thinplating/dark{
	dir = 1;
	pixel_y = 3
	},
/turf/open/floor/carpet/green,
/area/city/fixers)
"K" = (
/obj/machinery/light{
	dir = 8;
	pixel_x = -9;
	pixel_y = 4
	},
/obj/structure/chair/plastic{
	dir = 1
	},
/turf/open/floor/plasteel/grimy,
/area/city/fixers)
"L" = (
/obj/machinery/light{
	dir = 4;
	pixel_x = 9;
	pixel_y = 4
	},
/obj/structure/chair/plastic{
	dir = 1
	},
/turf/open/floor/plasteel/grimy,
/area/city/fixers)
"O" = (
/obj/item/modular_computer/laptop/preset/civilian{
	pixel_y = 20
	},
/obj/structure/table/reinforced{
	pixel_y = 16;
	density = 0
	},
/obj/machinery/light{
	dir = 1;
	pixel_y = 19
	},
/obj/effect/turf_decal/siding/thinplating/dark{
	dir = 1;
	pixel_y = 3
	},
/obj/item/stack/spacecash/c10000{
	pixel_y = 18
	},
/obj/item/stack/spacecash/c10000{
	pixel_y = 18
	},
/obj/item/stack/spacecash/c10000{
	pixel_y = 18
	},
/obj/item/stack/spacecash/c10000{
	pixel_y = 18
	},
/obj/item/stack/spacecash/c10000{
	pixel_y = 18
	},
/turf/open/floor/carpet/green,
/area/city/fixers)
"R" = (
/obj/structure/table/wood{
	mouse_opacity = 0
	},
/obj/machinery/light{
	dir = 1;
	pixel_y = 19
	},
/obj/machinery/light{
	dir = 4;
	pixel_x = 9;
	pixel_y = 4
	},
/obj/machinery/vending/coffee{
	pixel_x = -10;
	pixel_y = 19;
	density = 0
	},
/obj/effect/turf_decal/siding/thinplating/dark{
	dir = 1;
	pixel_y = 3
	},
/obj/item/kirbyplants/fullysynthetic{
	pixel_y = 19;
	pixel_x = 9
	},
/turf/open/floor/plasteel/grimy,
/area/city/fixers)
"V" = (
/obj/machinery/door/window{
	dir = 4
	},
/obj/structure/railing{
	dir = 1
	},
/obj/item/paper_bin/carbon{
	pixel_y = 26
	},
/obj/structure/window/reinforced/spawner{
	resistance_flags = 115
	},
/turf/open/floor/carpet/green,
/area/city/fixers)
"X" = (
/obj/structure/chair/stool,
/turf/open/floor/plasteel/grimy,
/area/city/fixers)

(1,1,1) = {"
B
q
n
p
K
"}
(2,1,1) = {"
O
o
x
a
u
"}
(3,1,1) = {"
i
k
V
a
a
"}
(4,1,1) = {"
v
X
a
a
u
"}
(5,1,1) = {"
R
a
a
a
L
"}
