/// City Law book — an official Hana Association publication detailing
/// the laws of the City and guidelines for conducting court proceedings.
/obj/item/book/manual/city_law
	name = "City Law"
	desc = "An official Hana Association publication detailing the laws of the City and guidelines for conducting court proceedings."
	icon_state = "bookSpaceLaw"
	author = "Hana Association"
	title = "City Law"
	window_size = "970x710"
	dat = {"<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
<style>
body {
	font-family: Verdana, sans-serif;
	font-size: 12px;
	margin: 10px 15px;
	background: #1a1a2e;
	color: #d4d4d4;
}
h1 {
	font-size: 22px;
	text-align: center;
	color: #e0c060;
	margin: 10px 0 5px;
	border-bottom: 2px solid #e0c060;
	padding-bottom: 5px;
}
h2 {
	font-size: 16px;
	margin: 20px 0 5px;
	padding: 4px 8px;
	color: #fff;
}
h3 {
	font-size: 14px;
	color: #c0c0c0;
	margin: 10px 0 5px;
}
table {
	border-collapse: collapse;
	width: 100%;
	margin-bottom: 15px;
}
th, td {
	border: 1px solid #444;
	padding: 4px 6px;
	text-align: left;
	vertical-align: top;
	font-size: 11px;
}
th {
	color: #fff;
	font-weight: bold;
}
td {
	background: #1e1e30;
}
.tier-infraction th { background: #2a6e2a; }
.tier-misdemeanor th { background: #6e6e2a; }
.tier-felony th { background: #6e4e2a; }
.tier-grand th { background: #6e2a2a; }
.tier-taboo th { background: #4a0a0a; }
.tier-modifier th { background: #2a2a6e; }
.tier-def th { background: #3a3a5e; }
.note { color: #aaa; font-style: italic; font-size: 10px; }
.footnote { color: #888; font-style: italic; font-size: 9px; margin-top: 4px; }
.section-header {
	font-size: 13px;
	font-weight: bold;
	padding: 6px 8px;
	margin: 0;
}
.infraction-header { background: #2a6e2a; color: #fff; }
.misdemeanor-header { background: #6e6e2a; color: #fff; }
.felony-header { background: #6e4e2a; color: #fff; }
.grand-header { background: #6e2a2a; color: #fff; }
.taboo-header { background: #4a0a0a; color: #ff6666; }
.modifier-header { background: #2a2a6e; color: #fff; }
.def-header { background: #3a3a5e; color: #c8c8ff; }
.intro {
	margin: 10px 0;
	padding: 8px;
	background: #1e1e30;
	border-left: 3px solid #e0c060;
	font-size: 11px;
	line-height: 1.5;
}
.court-section {
	margin: 10px 0;
	padding: 8px;
	background: #1e1e30;
	border-left: 3px solid #6688cc;
	font-size: 11px;
	line-height: 1.5;
}
.provisions {
	margin: 10px 0;
	padding: 8px;
	background: #1e1e30;
	border-left: 3px solid #8a8a8a;
	font-size: 11px;
	line-height: 1.5;
}
</style>
</head>
<body>

<h1>CITY LAW</h1>
<center><i>Official Publication of the Hana Association<br>
Consolidated Statutes &amp; Regulatory Provisions, as Amended</i></center>

<!-- ==================== &sect;1 PREAMBLE ==================== -->
<h2 class='section-header def-header'>&sect;1 &mdash; Preamble &amp; Scope of Authority</h2>
<div class='intro'>
<b>WHEREAS</b> the Hana Association has been duly vested with the authority,
responsibility, and obligation to establish, maintain, promulgate, and
enforce such laws, regulations, ordinances, and codes of conduct as may
be deemed necessary, appropriate, or otherwise not inconsistent with
the preservation of order within the Backstreets of the City; and<br><br>

<b>WHEREAS</b> the enforcement of said laws within the Backstreets is,
by necessity and in acknowledgment of prevailing conditions, subject to
the exercise of sound judgment, reasonable discretion, and due
consideration of such factors as the presiding authority may deem
relevant, including but not limited to the broader circumstances of
the alleged offense, the standing and civic contributions of all
parties involved, and whether enforcement would serve the interests
of the City and its established institutions; and<br><br>

<b>WHEREAS</b> resources available for the enforcement of said laws
are finite, and the allocation thereof shall be prioritized toward
cases of genuine consequence to the stability, order, and continued
operation of the Backstreets as determined by the presiding authority
in their sole and absolute discretion; and<br><br>

<b>WHEREAS</b> nothing herein shall be construed to limit, abridge,
or otherwise diminish the absolute and superseding authority of the
Head, whose agents &mdash; including but not limited to the Claws and
the Arbiters &mdash; operate outside and above the jurisdiction of the
Hana Association and all other bodies recognized herein;<br><br>

<b>NOW, THEREFORE,</b> the following provisions are hereby enacted
and shall be binding upon all Persons (as hereinafter defined in &sect;2)
within the territorial jurisdiction described herein, subject to the
limitations, exceptions, modifications, and special circumstances set
forth in &sect;&sect;10-11 of this Code.<br><br>

<b>Taboo Enforcement (&sect;1.2):</b> Notwithstanding any other provision
of this Code, for violations of Code 500 and above (hereinafter
&quot;Taboo Violations,&quot; as further described in &sect;8), the Head
shall dispatch its own agents &mdash; Claws and Arbiters &mdash; to
address the situation directly and without limitation. Said agents
operate outside Hana's jurisdiction and carry absolute, unappealable
authority. Their judgment, once rendered, is swift, final, and not
subject to review, modification, or appeal pursuant to &sect;11.6 or
any other provision herein. Taboo Violations constitute the only
offenses enforced without distinction between the Backstreets and
the Nests.
</div>

<!-- ==================== &sect;2 DEFINITIONS ==================== -->
<h2 class='section-header def-header'>&sect;2 &mdash; Definitions &amp; Interpretive Provisions</h2>
<p class='note'>
For the purposes of this Code, unless the context otherwise requires
or a contrary intention appears, the following terms shall have the
meanings ascribed to them herein. Where a term is not explicitly
defined in this section, it shall be interpreted in a manner not
inconsistent with its common usage, as determined by the presiding
authority in their sole discretion.
</p>
<table class='tier-def'>
<tr><th width='160'>Term</th><th>Definition</th></tr>
<tr>
	<td>&quot;Person&quot;</td>
	<td>Any natural person, human-origin entity, corporeal being, or
	sapient individual of human descent, whether acting in an individual,
	collective, organizational, or representative capacity, and including
	any agent, employee, contractor, associate, affiliate, or designee
	acting on behalf of or in privity with such Person. For purposes of
	this Code, the term &quot;Person&quot; shall not, unless otherwise
	specified herein or in &sect;8, be construed to include non-human
	sapient entities (as described in Code 501) or unauthorized artificial
	intelligences (as described in Code 502).</td>
</tr>
<tr>
	<td>&quot;Officer&quot;</td>
	<td>Any individual, whether permanent, temporary, contracted, or
	otherwise designated, who has been duly authorized by a Recognized
	Organization (as defined herein), the Hana Association, or any other
	body not inconsistent with the provisions of this Code, to perform
	duties of enforcement, administration, peacekeeping, investigation,
	or any other function reasonably related thereto. The term
	&quot;Officer&quot; shall be construed broadly and shall include,
	without limitation, agents, representatives, deputies, designees,
	and any Person acting under the direct or indirect authority of
	an Officer.</td>
</tr>
<tr>
	<td>&quot;Recognized Organization&quot;</td>
	<td>Any Association, Office, established business entity, syndicate,
	guild, collective, or other organized body that (a) has been
	recognized, registered, or otherwise acknowledged by the Hana
	Association or by another Recognized Organization of equivalent or
	superior standing, or (b) has been operating within the Backstreets
	for a period sufficient to establish, in the judgment of the
	presiding authority, a recognized presence not inconsistent with the
	stability and continued order of the City. For the avoidance of
	doubt, an organization's status as &quot;recognized&quot; is a
	matter of discretion and may be determined on a case-by-case basis,
	and the absence of formal registration shall not, in and of itself,
	constitute grounds for non-recognition.</td>
</tr>
<tr>
	<td>&quot;Authorized Personnel&quot;</td>
	<td>Any Person who, pursuant to the authority granted by a Recognized
	Organization, the Hana Association, or the Head, has been empowered,
	permitted, or otherwise not prohibited from performing such acts,
	duties, or functions as may be reasonably related to their designated
	role. Authorization may be express, implied, or constructive, and the
	burden of establishing non-authorization shall rest with the accusing
	party, except where the presiding authority determines otherwise.</td>
</tr>
<tr>
	<td>&quot;Public Area&quot;</td>
	<td>Any area, space, premises, or zone that is not (a) a private
	residence, (b) a restricted area as defined in Code 306, (c) an area
	under the exclusive control of a Recognized Organization that has not
	been designated for public access, or (d) any other area that the
	presiding authority determines, in their sole discretion, to be
	non-public. Notwithstanding the foregoing, an area that would
	otherwise qualify as a Public Area may be temporarily reclassified
	as non-public by any Officer or Authorized Personnel for reasons
	of security, safety, or operational necessity, without prior
	notice.</td>
</tr>
<tr>
	<td>&quot;Contraband&quot;</td>
	<td>Any item, object, material, substance, device, document, or
	thing, whether tangible or intangible, that has been designated as
	prohibited, restricted, or otherwise unlawful to possess, carry,
	transport, distribute, manufacture, or otherwise maintain custody of,
	whether by decree of the Head, by provision of this Code (including
	but not limited to the Schedule of Banned Items set forth in &sect;9),
	or by such other directive, order, or regulation as may be issued
	from time to time by a body of competent authority. The determination
	of whether an item constitutes Contraband shall be made by the
	presiding authority, and in cases of ambiguity, the item shall be
	presumed to be Contraband unless the possessor can demonstrate,
	to the satisfaction of the presiding authority, lawful provenance
	and purpose.</td>
</tr>
<tr>
	<td>&quot;Presiding Authority&quot;</td>
	<td>The Officer, judge, representative, or other duly authorized
	Person who has been designated, appointed, or who has otherwise
	assumed jurisdiction over a particular matter, case, incident, or
	proceeding pursuant to the provisions of &sect;11. In the absence
	of a specific designation, the senior-most Officer present shall
	be deemed the Presiding Authority. The Presiding Authority's
	determinations shall be final unless overturned by a body of
	superior jurisdiction, subject to the provisions of &sect;11.6.</td>
</tr>
<tr>
	<td>&quot;Reasonable&quot;</td>
	<td>As determined by the Presiding Authority in their sole and
	absolute discretion, having due regard for such circumstances,
	factors, and considerations as the Presiding Authority deems
	relevant. The standard of reasonableness shall not be subject
	to external review except as provided in &sect;11.6.</td>
</tr>
</table>

<!-- ==================== &sect;3 GENERAL PROVISIONS ==================== -->
<h2 class='section-header def-header'>&sect;3 &mdash; General Provisions &amp; Applicability</h2>
<div class='provisions'>
<b>&sect;3.1 Jurisdiction.</b> This Code shall apply to all Persons
within the territorial boundaries of the Backstreets, insofar as such
boundaries are recognized by the Hana Association. The precise
delineation of said boundaries is a matter of administrative
determination and may be adjusted from time to time without prior
notice, publication, or announcement. Nothing herein shall be
construed to extend or limit the jurisdiction of the Head, whose
authority is absolute and without territorial limitation.<br><br>

<b>&sect;3.2 Severability.</b> If any provision, subsection, clause,
or phrase of this Code is held to be invalid, unenforceable, or
otherwise inapplicable by a body of competent authority, such
determination shall not affect the validity or enforceability of
the remaining provisions, which shall continue in full force and
effect as if the invalid provision had never been enacted. The
presiding authority may, at their sole discretion, substitute a
provision of similar intent.<br><br>

<b>&sect;3.3 Supremacy.</b> This Code constitutes the primary body of
law applicable within its jurisdiction, subject to and
notwithstanding the overriding authority of the Head and any decrees,
orders, or directives issued thereby. In the event of a conflict
between this Code and any directive of the Head, the directive of the
Head shall prevail. In the event of a conflict between two provisions
of this Code, the provision that the presiding authority determines
to be more consistent with the purposes and intent of this Code shall
control.<br><br>

<b>&sect;3.4 Amendment.</b> This Code may be amended, modified,
supplemented, or repealed in whole or in part at any time by the
Hana Association or by decree of the Head, with or without prior
notice to those governed hereby. Amendments shall take effect
immediately upon promulgation unless otherwise specified, and no
Person shall be entitled to rely upon the continuation of any
provision herein.<br><br>

<b>&sect;3.5 Ignorance.</b> Ignorance of the law shall not constitute
a defense to any charge brought pursuant to this Code. All Persons
within the jurisdiction described in &sect;3.1 are deemed to have
constructive knowledge of the provisions herein, regardless of
whether they have read, understood, or been informed of said
provisions. The fact that a provision is ambiguous, unclear, or
subject to multiple interpretations shall not relieve any Person
of responsibility for compliance.<br><br>

<b>&sect;3.6 Cumulative Charges.</b> Nothing in this Code shall
preclude the bringing of multiple charges arising from a single act,
omission, or course of conduct. Charges under different Code sections
may be brought concurrently, and the sentences imposed therein may
be served consecutively or concurrently at the discretion of the
Presiding Authority. The absence of a charge for a specific offense
shall not be construed as acquiescence to, approval of, or immunity
from prosecution for said offense.<br><br>

<b>&sect;3.7 Catch-All Provision.</b> Any act, omission, or course of
conduct that is not specifically enumerated in this Code but which,
in the judgment of the Presiding Authority, is of a nature, character,
or effect similar to an offense described herein, may be charged under
the most analogous provision of this Code. The Presiding Authority
shall have the discretion to determine which provision is most
analogous, and such determination shall not be subject to appeal
except as provided in &sect;11.6.<br><br>

<b>&sect;3.8 Lawful Surrender</b> (the &quot;Contraband Surrender
Amendment&quot;)<b>.</b> Notwithstanding any provision of
this Code to the contrary, the possession, transport, or custody of
items that would otherwise constitute Contraband (as defined in
&sect;2) or that are enumerated in the Schedule of Banned Items
(&sect;9) shall not, in and of itself, constitute grounds for
prosecution under &sect;&sect;4-7, provided that the Person in
possession of said items (a) is in the process of surrendering,
delivering, or otherwise transferring said items to the Hana
Association, a Local Association, or such other authority as the
Hana Association may designate; (b) is transporting said items for
the express purpose of sale, donation, or forfeiture to said
authority; and (c) proceeds to effect such surrender without
unreasonable delay, detour, or deviation. The burden of
demonstrating lawful intent to surrender rests with the possessor,
and the Presiding Authority retains sole discretion to determine
whether the conditions set forth herein have been satisfied. This
provision shall not apply to items tied to Taboo Violations under
&sect;8, for which the Claw's standing orders pursuant to &sect;1.2
take precedence regardless of the possessor's stated intent.
</div>

<!-- ==================== &sect;4 INFRACTIONS ==================== -->
<h2 class='section-header infraction-header'>&sect;4 &mdash; Infractions</h2>
<p class='note'>
Pursuant to &sect;3.6, offenses classified hereunder shall be punishable
by detention not exceeding three (3) minutes in an Association detention
facility, or by a fine not exceeding five hundred (500) Ahn, or both, at
the discretion of the Presiding Authority. Repeat offenses, as
determined pursuant to the standards set forth in &sect;3.7, may be
elevated to a Misdemeanor under &sect;5 at the Presiding Authority's
discretion. Notwithstanding the foregoing, the Presiding Authority
retains the right to impose lesser or greater penalties where
circumstances warrant, subject to the limitations set forth in &sect;10.
</p>
<table class='tier-infraction'>
<tr><th width='40'>Code</th><th width='150'>Crime</th><th>Description</th><th width='200'>Notes</th></tr>
<tr>
	<td>101</td>
	<td>Disturbing the Peace</td>
	<td>Subject to the provisions of &sect;10 and except as otherwise
	provided herein, any Person who shall cause, permit, facilitate,
	or otherwise fail to prevent disruption to public order through
	disorderly conduct, excessive noise, the making of threats, or
	the goading, incitement, or provocation of others into conflict,
	altercation, or disturbance of any kind.</td>
	<td>Includes, without limitation, the broadcasting of threats via
	communications devices, the creation of public disturbances in or
	adjacent to Public Areas (as defined in &sect;2), or the harassment
	of passersby. Notwithstanding the foregoing, the Presiding Authority
	may decline to pursue charges where the disruption is deemed de
	minimis.</td>
</tr>
<tr>
	<td>102</td>
	<td>Trespass</td>
	<td>To enter, access, or otherwise gain ingress to any area that does
	not constitute a Public Area (as defined in &sect;2) without the
	express, implied, or constructive permission of the owner, occupant,
	managing organization, or other Person or entity having lawful control
	thereof, or to remain in such area after said permission has been
	revoked, withdrawn, or otherwise rendered void.</td>
	<td>The arresting Officer shall ascertain whether the suspect was not
	uninvited or had not been given temporary access, whether express
	or implied. Private residences, offices, established business
	premises, and areas under recognized organizational control (as
	described in &sect;2) shall all qualify as non-public for purposes
	of this provision. Cf. Code 306 for restricted area trespass.
	Notwithstanding the foregoing, Authorized Personnel (as defined in
	&sect;2) acting in the course of their duties shall not be deemed
	to be in violation of this provision.</td>
</tr>
<tr>
	<td>103</td>
	<td>Spreading Disinformation</td>
	<td>To disseminate, publish, broadcast, or otherwise communicate
	information that has been deemed false, misleading, inaccurate, or
	not inconsistent with being harmful to public order, regarding
	Associations, Recognized Organizations, public officials,
	institutional operations, or matters pertaining to the maintenance
	of public order and stability.</td>
	<td>What constitutes &quot;disinformation&quot; shall be determined
	by the Presiding Authority in their sole discretion pursuant to
	&sect;2. Offenders may have communication privileges permanently
	restricted. Repeat offenses shall be elevated forthwith to a
	Misdemeanor. The determination of falsity need not require proof
	of the accused's knowledge or intent.</td>
</tr>
<tr>
	<td>104</td>
	<td>Littering</td>
	<td>To foul, soil, contaminate, or otherwise deposit refuse, trash,
	biological matter (including but not limited to blood, remains, or
	bodily fluids), or any other material deemed unsanitary or unsightly
	within buildings, establishments, or premises including but not
	limited to Association offices, bars, shops, or other places of
	business or public accommodation.</td>
	<td>Persons seeking medical attention for injuries sustained in the
	course of events giving rise to said littering are exempt from
	prosecution hereunder, provided that Reasonable (as defined in
	&sect;2) efforts to minimize contamination were undertaken. The
	transport of corpses or human remains without a body bag or
	equivalent containment shall constitute a violation of this
	provision. Building owners, proprietors, and authorized
	representatives thereof may file complaints directly with the
	Hana Association.</td>
</tr>
<tr>
	<td>105</td>
	<td>Insubordination</td>
	<td>To disobey, disregard, contravene, or otherwise fail to comply
	with a direct order, directive, or instruction issued by an Officer
	(as defined in &sect;2), an Association representative, an Office
	director, an organizational superior, or any other Authorized
	Personnel (as defined in &sect;2) acting within the scope of their
	authority.</td>
	<td>Repeat insubordination shall be elevated to a Misdemeanor
	pursuant to &sect;5. The public questioning, contradiction, or
	undermining of the decisions of superiors during operations may,
	at the discretion of the Presiding Authority, constitute
	insubordination. Demotion is recommended in addition to any sentence
	imposed hereunder. The lawfulness of the order in question is a
	matter for the Presiding Authority to determine, and no Person
	shall be entitled to make that determination unilaterally.</td>
</tr>
<tr>
	<td>106</td>
	<td>Minor Substance Abuse</td>
	<td>To use, consume, administer, or otherwise introduce into one's
	person any controlled substance without proper authorization,
	prescription, or exemption as recognized by the Hana Association
	or a licensed medical practitioner.</td>
	<td>Licensed medical use and approved substances (including, without
	limitation, HP Ampules and Boluses obtained pursuant to valid
	prescription) are exempt. The distribution, sale, or transfer of
	controlled substances to other Persons shall constitute grounds
	for elevation to a Misdemeanor or Felony pursuant to &sect;&sect;5-6,
	at the Presiding Authority's discretion.</td>
</tr>
<tr>
	<td>107</td>
	<td>Simple Assault</td>
	<td>A minor physical altercation, scuffle, or confrontation between
	Persons that does not result in serious, lasting, or permanent
	injury, and which does not involve the use of a weapon as described
	in Code 301.</td>
	<td>The City, in its wisdom, tolerates physical conflict as a natural
	and not undesirable aspect of civic life. This provision should be
	invoked only where injuries are significant or where a weapon (as
	may be determined by the Presiding Authority) was employed. The
	willingness of the aggrieved party to press charges should be
	considered, though it is not dispositive. Cf. Code 201 for
	sustained assault.</td>
</tr>
</table>
<p class='footnote'>&dagger; Infractions under &sect;4 are subject to
the modifiers and special situations described in &sect;10. The Presiding
Authority may, notwithstanding any provision herein, decline to bring
charges where doing so would not be in the public interest as determined
pursuant to &sect;2.</p>

<!-- ==================== &sect;5 MISDEMEANORS ==================== -->
<h2 class='section-header misdemeanor-header'>&sect;5 &mdash; Misdemeanors</h2>
<p class='note'>
Offenses hereunder are punishable by detention not exceeding five (5)
minutes, or by a fine not exceeding two thousand (2,000) Ahn, or both.
Repeat offenses may be elevated to a Felony under &sect;6 at the
Presiding Authority's discretion, subject to &sect;&sect;3.6-3.7 and
notwithstanding any contrary provision of &sect;4.
</p>
<table class='tier-misdemeanor'>
<tr><th width='40'>Code</th><th width='150'>Crime</th><th>Description</th><th width='200'>Notes</th></tr>
<tr>
	<td>201</td>
	<td>Assault</td>
	<td>To use, apply, or direct sustained physical force against
	another Person, without the apparent intent to cause, occasion, or
	otherwise bring about the death of said Person, in a manner that
	exceeds the threshold established in Code 108 as determined by the
	Presiding Authority.</td>
	<td>Depending on the severity of the injuries sustained, the
	Presiding Authority should consider elevation to a Felony
	pursuant to &sect;6. Officers should
	weigh whether prosecution is warranted given the totality of the
	circumstances and the standing of the parties involved (cf.
	&sect;&sect;2, 10.9).</td>
</tr>
<tr>
	<td>202</td>
	<td>Rioting</td>
	<td>To participate, engage, or take part in an unauthorized assembly,
	gathering, demonstration, or congregation of Persons that disrupts,
	threatens to disrupt, or has the potential to disrupt public order,
	or that threatens, undermines, or is not inconsistent with
	threatening the stability of established Recognized Organizations
	and institutions.</td>
	<td>Any gathering, assembly, or congregation of Persons that has not
	received prior written or verbal authorization from the Hana
	Association or a Recognized Organization exercising local authority
	may, at the Officer's sole discretion, be classified as a riot for
	purposes of this provision. Organizers, instigators, and those
	deemed to have provided material support face elevated charges
	under Code 303 pursuant to &sect;6.</td>
</tr>
<tr>
	<td>203</td>
	<td>Creating a Public Hazard</td>
	<td>To endanger, imperil, or otherwise place at risk the safety,
	health, or well-being of citizens through negligent, irresponsible,
	or reckless actions, omissions, or failures to act, where such
	actions do not rise to the level of deliberate malice as described
	in Code 401.</td>
	<td>Includes, without limitation, accidental gas leaks, structural
	collapses, electrical hazards, and the negligent handling, storage,
	or disposal of dangerous materials. Notwithstanding the foregoing,
	hazards created in the course of authorized operations by
	Authorized Personnel (as defined in &sect;2) shall not constitute
	a violation of this provision unless the Presiding Authority
	determines that the negligence was egregious.</td>
</tr>
<tr>
	<td>204</td>
	<td>Petty Theft</td>
	<td>To take, remove, appropriate, or otherwise deprive the rightful
	owner, possessor, or custodian of items, property, or goods from
	their person, from an area to which the accused does not have
	authorized access, or from any location where the accused's
	presence is not consistent with lawful purpose.</td>
	<td>Items in short supply or belonging to the public at large are
	the primary concern. A licensed Fixer who hoards, stockpiles, or
	otherwise monopolizes medical supplies still commits theft under
	this provision. Cf. Code 305 for theft of restricted items;
	cf. Code 402 for grand theft.</td>
</tr>
<tr>
	<td>205</td>
	<td>Breaking and Entry</td>
	<td>To effect forced entry, unauthorized access, or otherwise gain
	ingress to areas, premises, or structures without proper access
	authorization, whether by physical force, technical means,
	subterfuge, or any combination thereof.</td>
	<td>Breaking into Association offices, Workshops, established
	business premises, or other restricted or secured areas constitutes
	a more serious offense and may, at the discretion of the Presiding
	Authority, be elevated pursuant to &sect;6. The fact that a third
	party with authorized access facilitated entry does not necessarily
	absolve the accused, but may be considered in mitigation.
	Notwithstanding the foregoing, cf. Code 102 for simple trespass
	and Code 306 for restricted area trespass.</td>
</tr>
<tr>
	<td>206</td>
	<td>Vandalism</td>
	<td>To deliberately damage, deface, destroy, or otherwise diminish
	the value, utility, or integrity of city property, public
	infrastructure, or the facilities, assets, or holdings of
	established Recognized Organizations.</td>
	<td>Damage to organizational property or shared infrastructure shall
	be treated with greater severity than damage to private property,
	and Officers are directed to prioritize the protection of assets
	belonging to Recognized Organizations that contribute to the
	Backstreets' continued stability and order. The assessment of
	&quot;damage&quot; shall be made by the Presiding Authority and
	need not require a formal appraisal.</td>
</tr>
<tr>
	<td>207</td>
	<td>Possession of Restricted Firearms</td>
	<td>To possess, carry, transport, display, or otherwise maintain
	custody of firearms, ranged projectile weapons, devices capable
	of discharging lethal projectiles, or ranged weapons that operate
	without the need for conventional ammunition, reloading, or
	external power supply (including but not limited to self-charging,
	self-generating, or perpetually operable ranged devices), without
	authorization from the Hana Association or such other body as the
	Head may designate from time to time.</td>
	<td>Firearms are heavily restricted within the City by standing order
	of the Head. Only the Hana Association and specially Authorized
	Personnel may carry firearms. Pursuant to the &quot;Sustained
	Armament Amendment,&quot; a ranged weapon that does not require
	reloading is classified as a restricted firearm for purposes of this
	provision, regardless of its mechanism of action, as such devices
	pose a sustained threat not dissimilar to conventional firearms.
	Notwithstanding the foregoing, the definition of &quot;firearm&quot;
	is subject to the Presiding Authority's interpretation.</td>
</tr>
<tr>
	<td>208</td>
	<td>Dereliction of Duty</td>
	<td>To willfully, negligently, or without Reasonable (as defined
	in &sect;2) cause abandon, neglect, or fail to perform an obligation,
	assignment, or function that is critical to the continued operation
	of an Association, Office, Recognized Organization, or contracted
	assignment.</td>
	<td>A demotion is often included in the sentence imposed hereunder.
	Emphasis is placed on the word &quot;critical&quot; &mdash; the
	taking of a break, rest period, or meal does not constitute
	dereliction. However, abandoning a post, contract, or assignment
	during an emergency or period of heightened operational necessity
	does. What constitutes &quot;critical&quot; is determined by the
	Presiding Authority. Cf. Code 209 for related licensing
	offenses.</td>
</tr>
<tr>
	<td>209</td>
	<td>Unlicensed Fixing</td>
	<td>To perform, undertake, engage in, offer, advertise, or operate
	in any capacity that resembles, approximates, or is not inconsistent
	with Fixer activity, including but not limited to protective
	services, escort services, elimination contracts, or investigative
	work, without a valid license issued by the Hana Association
	pursuant to such requirements as may be in effect.</td>
	<td>The Hana Association maintains strict and exclusive control over
	who may operate as a Fixer within the City. Unlicensed individuals
	undermine the regulated system and are subject to prosecution
	regardless of the quality of their work. Operating an unlicensed
	Office is a separate and more serious offense. Repeated violations
	warrant immediate elevation to &sect;6. Notwithstanding the
	foregoing, Persons performing services under the direct supervision
	of a Recognized Organization may, at the Presiding Authority's
	discretion, be exempt from this provision.</td>
</tr>
</table>
<p class='footnote'>&dagger; Misdemeanors under &sect;5 are subject to
the modifiers described in &sect;10 and the cumulative charging
provisions of &sect;3.6. The Presiding Authority is not precluded from
bringing concurrent charges under &sect;&sect;4, 6, or 7 where the
conduct in question implicates multiple provisions.</p>

<!-- ==================== &sect;6 FELONIES ==================== -->
<h2 class='section-header felony-header'>&sect;6 &mdash; Felonies</h2>
<p class='note'>
Offenses hereunder are punishable by detention not exceeding eight (8)
minutes, or by a fine not exceeding ten thousand (10,000) Ahn, or both,
or by such other penalty as the Presiding Authority deems appropriate
pursuant to &sect;&sect;3.6-3.7.
</p>
<table class='tier-felony'>
<tr><th width='40'>Code</th><th width='150'>Crime</th><th>Description</th><th width='200'>Notes</th></tr>
<tr>
	<td>301</td>
	<td>Assault of an Officer</td>
	<td>To use, direct, or threaten physical force, violence, or
	intimidation against any Officer (as defined in &sect;2),
	representative, or Authorized Personnel of a Recognized
	Organization performing official duties, or to obstruct, impede,
	interfere with, or otherwise hinder them in the course of their
	work, duties, or operations.</td>
	<td>Includes, without limitation, attempts to disarm, restrain,
	verbally threaten, or intimidate Officers during the performance
	of their duties. Officers and Authorized Personnel are authorized
	to use whatever force is deemed necessary and Reasonable (as
	defined in &sect;2) to restore order. <b>This charge may not be
	reduced by any modifier set forth in &sect;10</b>,
	notwithstanding any provision therein to the contrary.</td>
</tr>
<tr>
	<td>302</td>
	<td>Manslaughter</td>
	<td>To cause, occasion, or otherwise bring about the unintentional
	death of a Person through negligent, reckless, or irresponsible
	actions, omissions, or failures to act, where such death was not
	the result of deliberate malice or premeditation as described
	in Code 404.</td>
	<td>Intent is the critical distinguishing factor between this
	provision and Code 404 (Murder). Deaths caused by negligence,
	including but not limited to the creation of hazards (cf.
	Code 203), equipment tampering, the application of excessive force,
	or the maintenance of unsafe conditions of confinement, fall within
	the scope of this provision. The Presiding Authority should
	consider the impact on the surrounding community and the standing
	of the deceased before determining whether to pursue
	charges.</td>
</tr>
<tr>
	<td>303</td>
	<td>Inciting a Riot</td>
	<td>To deliberately, knowingly, or recklessly stir, provoke, incite,
	or agitate citizens against established authorities, or to organize,
	fund, promote, facilitate, or otherwise provide material support for
	insurrection, uprising, or collective action against the leadership
	of Recognized Organizations or the existing institutional
	order.</td>
	<td>Offenders shall have their communications permanently restricted
	and shall be fitted with tracking devices at the expense of the
	Presiding Authority's jurisdiction. Any attempt to undermine
	institutional authority, whether direct or indirect, overt or
	covert, shall be treated with the utmost seriousness. Where the
	uprising, disturbance, or collective action threatens the stability
	of the Backstreets, charges shall be elevated to a Grand Felony
	pursuant to &sect;7. Cf. Code 202 for participation in
	riots.</td>
</tr>
<tr>
	<td>304</td>
	<td>Sabotage</td>
	<td>To hinder, disrupt, impair, or otherwise interfere with city
	operations, services, or functions through malicious, deliberate,
	or intentional actions, including but not limited to the disabling,
	destruction, or tampering with infrastructure, the obstruction
	of transit routes, or the destruction of non-vital machinery,
	equipment, or systems.</td>
	<td>For acts of destruction that threaten the District itself, its
	critical infrastructure, or the safety of its inhabitants at large,
	see Grand Sabotage under Code 401 pursuant to &sect;7.
	Notwithstanding the foregoing, acts of sabotage committed by
	Authorized Personnel in the course of authorized operations shall
	not constitute a violation of this provision unless the Presiding
	Authority determines otherwise.</td>
</tr>
<tr>
	<td>305</td>
	<td>Theft of Restricted Items</td>
	<td>To take, remove, appropriate, or otherwise deprive the rightful
	owner or custodian of weapons, Singularity products, sensitive
	materials, or other items of significant value, whether from the
	person of the owner, from secured storage, or from any other
	location.</td>
	<td>Includes, without limitation, theft from organizational
	armories, Workshop inventories, secured stockrooms, or any area
	maintained under lock, seal, or other security measures. Items
	located in locked or secured areas are presumed restricted
	regardless of the identity of the nominal owner. Cf. Code 204 for
	petty theft; cf. Code 402 for grand theft. Notwithstanding the
	foregoing, the determination of &quot;significant value&quot; is
	within the sole discretion of the Presiding Authority.</td>
</tr>
<tr>
	<td>306</td>
	<td>Restricted Area Trespass</td>
	<td>To enter, access, or otherwise gain ingress to restricted zones,
	security areas, high-clearance facilities, or other areas controlled
	by a Recognized Organization or the Hana Association that have been
	designated as off-limits, without prior written or verbal
	authorization from a Person having authority to grant such
	access.</td>
	<td>Presence in high-security areas (including, without limitation,
	armories, evidence storage facilities, secured offices, private
	organizational facilities, and operational areas) may be elevated
	to a Grand Felony pursuant to &sect;7 if the Presiding Authority
	has Reasonable (as defined in &sect;2) grounds to believe the
	intent was malicious. Cf. Code 102 for simple trespass under
	&sect;4.</td>
</tr>
<tr>
	<td>307</td>
	<td>Aiding and Abetting</td>
	<td>To knowingly, recklessly, or negligently assist, facilitate,
	harbor, or provide material support to a Person who has committed,
	is committing, or is reasonably suspected of committing an offense
	under this Code; or to interfere with, obstruct, or impede a
	lawful arrest or investigation; or to fail to report known or
	reasonably suspected criminal activity when in a position to do
	so and when such reporting would not place the reporter at undue
	personal risk.</td>
	<td>Includes, without limitation: hiding, sheltering, or concealing
	fugitives; breaking prisoners out of lawful custody; intercepting
	or interfering with prisoner transport; providing medical care,
	sustenance, or other assistance to criminals without concurrently
	reporting the same to the appropriate authorities; or sheltering,
	harboring, or otherwise protecting Persons wanted by the Hana
	Association. The duty to report herein shall be construed
	broadly.</td>
</tr>
<tr>
	<td>308</td>
	<td>Contraband Possession</td>
	<td>To possess, carry, transport, conceal, distribute, or otherwise
	maintain custody of Contraband (as defined in &sect;2), including
	but not limited to items banned by decree of the Head, items sourced
	from enemies of the City, or objects, parts, tools, substances,
	or materials of machine-sapient or non-human sapient origin as
	further described in the Schedule of Banned Items (&sect;9).</td>
	<td>Refer to the <b>Schedule of Banned Items (&sect;9)</b> for a
	detailed registry of prohibited items. If evidence suggests the
	suspect is acting against the City's interests, the Presiding
	Authority should consider bringing concurrent charges of Espionage
	under Code 403 pursuant to &sect;7. Possession of items tied to
	Taboo Violations (Code 500+, &sect;8) may warrant immediate
	escalation to the Claw. Notwithstanding any provision herein,
	the burden of proving lawful provenance rests with the
	possessor.</td>
</tr>
<tr>
	<td>309</td>
	<td>Kidnapping</td>
	<td>To seize, detain, hold, confine, or otherwise restrain a Person
	against their will, without legitimate authority as recognized under
	this Code or by a Recognized Organization having jurisdiction over
	the matter.</td>
	<td>Unlawful arrests, detentions, or confinements by Persons who
	are not Authorized Personnel (as defined in &sect;2) are considered
	kidnapping for purposes of this provision. The holding of hostages
	during negotiations or standoffs shall constitute an aggravating
	factor warranting enhanced sentencing. Notwithstanding the
	foregoing, nothing in this provision shall be construed to limit
	the authority of Officers and Authorized Personnel to detain
	Persons pursuant to their lawful duties.</td>
</tr>
<tr>
	<td>310</td>
	<td>Unauthorized Workshop Operation</td>
	<td>To operate, manage, maintain, or otherwise conduct business
	through an unlicensed Workshop that produces, manufactures,
	assembles, modifies, or distributes weapons, tools, equipment,
	or other goods, without the prior approval, registration, or
	licensing of the Tres Association.</td>
	<td>The Head places strict limits on the number and type of Workshops
	permitted to operate within the City. Unauthorized weapons
	manufacturing may, at the discretion of the Presiding Authority,
	be elevated to a Taboo Violation under Code 505 pursuant to &sect;8.
	Cf. &sect;3.7 for the applicability of the catch-all
	provision.</td>
</tr>
</table>
<p class='footnote'>&dagger; Felonies under &sect;6 are subject to the
modifiers described in &sect;10, except where otherwise noted (cf. Code
301). The Presiding Authority may impose sentences consecutively
pursuant to &sect;3.6.</p>

<!-- ==================== &sect;7 GRAND FELONIES ==================== -->
<h2 class='section-header grand-header'>&sect;7 &mdash; Grand Felonies</h2>
<p class='note'>
Offenses hereunder are punishable by permanent imprisonment, exile to the
Outskirts, a fine not exceeding fifty thousand (50,000) Ahn with many other penalties
as the Presiding Authority deems appropriate, up to and including execution where
the offender is determined, in the sole judgment of the Presiding
Authority, to be uncontainable. Notwithstanding the sentencing guidelines
herein, the Presiding Authority retains discretion to impose lesser
penalties where the totality of the circumstances and the standing of the
accused warrant such consideration, pursuant to &sect;&sect;2, 10.9.
</p>
<table class='tier-grand'>
<tr><th width='40'>Code</th><th width='150'>Crime</th><th>Description</th><th width='200'>Notes</th></tr>
<tr>
	<td>401</td>
	<td>Grand Sabotage</td>
	<td>To engage in, facilitate, or otherwise participate in destructive
	actions, operations, or schemes that seriously threaten, endanger,
	or imperil the District, its citizens, its critical infrastructure,
	or the continued operation of essential services and systems.</td>
	<td>Includes, without limitation: arson; the release of biological,
	chemical, or anomalous hazards; the destruction of vital
	infrastructure during emergencies; or the deliberate exposure of
	inhabited areas to dangerous, toxic, or otherwise harmful
	conditions. If deaths resulted from the sabotage, Murder charges
	under Code 404 may be added at the Presiding Authority's sole
	discretion. Cf. Code 304 for non-grand sabotage under
	&sect;6.</td>
</tr>
<tr>
	<td>402</td>
	<td>Grand Theft</td>
	<td>To take, remove, appropriate, or otherwise deprive the rightful
	owner or custodian of items, materials, or information of extreme
	value, critical sensitivity, or strategic importance, including
	but not limited to Singularity products, classified research,
	proprietary technology, or items critical to the City's continued
	operations.</td>
	<td>Theft of patented technology (cf. Code 506, &sect;8) is treated
	with particular severity. The scale, impact, and consequences of
	the theft shall determine the severity of punishment within the
	sentencing range. Cf. Code 204 for petty theft (&sect;5);
	cf. Code 305 for theft of restricted items (&sect;6).</td>
</tr>
<tr>
	<td>403</td>
	<td>Espionage</td>
	<td>To act, operate, or conspire against the interests of the
	established order of the City, whether on behalf of an outside
	party, a hostile entity, an unrecognized organization, or
	independently, and whether through the gathering, transmission,
	or exploitation of sensitive information or through any other
	means.</td>
	<td>This provision encompasses, without limitation, working with,
	providing intelligence to, or receiving instructions from hostile
	outside groups or any unrecognized organization (as determined
	pursuant to &sect;2) that threatens institutional stability.
	Persons who possess, carry, or have access to sensitive information
	and who cannot satisfactorily explain, to the Presiding Authority's
	satisfaction, how such information was obtained, may be charged
	hereunder. Notwithstanding the foregoing, intelligence-gathering
	activities conducted by Authorized Personnel on behalf of
	Recognized Organizations shall not constitute espionage under this
	provision.</td>
</tr>
<tr>
	<td>404</td>
	<td>Murder</td>
	<td>To deliberately, maliciously, and with premeditation cause,
	occasion, or otherwise bring about the death of another Person,
	under circumstances where none of the exemptions set forth in
	the notes to this provision apply.</td>
	<td>Pursuant to the &quot;Strength of Will Amendment,&quot; the
	Head has decreed that violence between capable Persons is a natural
	and necessary mechanism by which the City's population is refined,
	and that the strong shall not be unduly punished for prevailing in
	conflicts that the weak chose to enter or failed to avoid. The
	following circumstances shall constitute grounds for dismissal or
	declination of charges under this provision:<br><br>
	<b>(a) Mutual Combat.</b> Where both parties willingly entered into
	a confrontation, duel, or physical altercation &mdash; whether by
	explicit agreement, implicit challenge, or by drawing weapons in
	one another's presence &mdash; the surviving party shall not be
	charged with murder. The determination of whether combat was
	&quot;mutual&quot; is within the sole discretion of the Presiding
	Authority, and the threshold for establishing mutual intent is
	deliberately low.<br>
	<b>(b) Provocation.</b> Where the deceased initiated, provoked, or
	escalated the confrontation through threats, insults, theft, or
	aggression directed at the accused or their organization, and the
	accused's response, while lethal, was not wholly disproportionate
	to the provocation as determined by the Presiding Authority.<br>
	<b>(c) Night in the Backstreets.</b> Killings committed during the
	Night (&sect;10.4) are not subject to prosecution pursuant to this
	provision or any other provision of this Code.<br>
	<b>(d) Organizational Conflict.</b> Deaths resulting from disputes,
	skirmishes, or hostilities between Recognized Organizations, their
	agents, or their contracted Fixers acting in furtherance of
	organizational interests shall not, as a general matter, be
	prosecuted hereunder, provided the conflict did not endanger
	uninvolved civilians to a degree the Presiding Authority deems
	excessive.<br>
	<b>(e) Fixer Operations.</b> Deaths occurring in the course of a
	licensed Fixer's authorized contract, assignment, or engagement
	shall be presumed lawful unless the Presiding Authority determines
	that the killing was unrelated to the contract or constituted an
	abuse of the license.<br>
	<b>(f) Standing of the Deceased.</b> Officers and the Presiding
	Authority should assess the broader impact of the killing on the
	community and the standing of the deceased. The death of a Person
	of no recognized affiliation, employment, or civic contribution
	shall be afforded lower investigative priority than the death of
	a Person of established standing.<br><br>
	Not every death warrants an investigation, and not every
	investigation warrants a prosecution. Cf. Code 302 for
	manslaughter (&sect;6).
	Notwithstanding the foregoing, the Presiding Authority retains
	the discretion to decline prosecution where circumstances
	warrant, and nothing herein shall be construed to compel the
	bringing of charges in any case.</td>
</tr>
</table>
<p class='footnote'>&dagger; Grand Felonies under &sect;7 are subject to
the modifiers described in &sect;10, except where the Presiding Authority
determines that the severity of the offense precludes modification. The
provisions of &sect;3.6 regarding cumulative charges apply without
limitation.</p>

<!-- ==================== &sect;8 TABOO VIOLATIONS ==================== -->
<h2 class='section-header taboo-header'>&sect;8 &mdash; Taboo Violations</h2>
<p class='note'>
Laws enforced directly and exclusively by the Head through the Claw and
the Arbiters, pursuant to the authority reserved in &sect;1.2.
Violation results in immediate death, organizational dissolution, or
such other penalty as the Head's agents deem appropriate in their
absolute and unappealable discretion. <b>There is no appeal, review,
mitigation, or recourse of any kind.</b> These laws supersede all other
authority, jurisdiction, and provision of this Code without exception.
Notwithstanding any other provision herein, including but not limited to
&sect;&sect;10-11, Taboo Violations are not subject to the modifiers,
special situations, or court proceedings described elsewhere in this
Code. All Persons are directed to report suspected violations to the
nearest Hana or Local Association forthwith.
</p>
<table class='tier-taboo'>
<tr><th width='40'>Code</th><th width='150'>Crime</th><th>Description</th><th width='200'>Notes</th></tr>
<tr>
	<td>501</td>
	<td>Harboring Non-Human Sapients</td>
	<td>To shelter, conceal, harbor, assist, provide aid to, or
	otherwise facilitate the presence of sapient non-human entities
	within the City, whether knowingly or through negligent failure
	to ascertain the nature of the entity in question.</td>
	<td>The Head has decreed this the &quot;age of humanity.&quot;
	Non-sapient creatures (including, without limitation, Whales
	and Trash Crabs) and monstrous beings of human origin (including
	Distortions and Abnormalities) are handled separately pursuant
	to other provisions and do not fall under this Taboo. See also
	the Schedule of Banned Items (&sect;9, Category B) for items
	associated with non-human sapient species.</td>
</tr>
<tr>
	<td>502</td>
	<td>Creating Human-Like AI</td>
	<td>To produce, develop, manufacture, assemble, program, or
	otherwise bring into existence artificial intelligence, automata,
	or machine-sapient entities that resemble humans in body, form,
	behavior, or intelligence, or that are capable of passing as
	human.</td>
	<td>Known colloquially as the &quot;AI Ethics Amendment.&quot;
	Notwithstanding the absolute nature of this Taboo, it has been
	observed that if an unauthorized sapient AI, through means not
	prohibited by other Taboos, achieves what the Head determines
	to constitute true humanity, the Head may, in its sole and
	absolute discretion, elect not to consider the continued existence
	of said entity a violation. This exception is not a right and
	may not be relied upon. See also &sect;9, Category A.</td>
</tr>
<tr>
	<td>503</td>
	<td>Human Resurrection</td>
	<td>To attempt, undertake, facilitate, or otherwise participate in
	bringing a dead Person back to life, consciousness, or any
	semblance thereof, by any means, method, technology, ritual, or
	process whatsoever.</td>
	<td>Pursuant to the &quot;Temporal Displacement Amendment,&quot;
	time-manipulation revival methods, including but not limited to
	those employing W Corp.'s patented temporal reversion technology,
	are permitted insofar as they constitute temporal displacement
	rather than resurrection <i>per se</i>. Standard emergency
	medical resuscitation (including, without limitation, the use of
	defibrillation devices) performed upon a Person who has not yet
	suffered irreversible death is not considered resurrection for
	purposes of this provision, as such procedures constitute medical
	intervention rather than the reversal of death. Pursuant to the
	&quot;K-Corp Ampule Amendment,&quot; the use of K Corp.'s patented
	nanomachine ampules for the purpose of reviving a deceased Person
	is permitted, as said technology operates under license from the
	Head and constitutes an authorized application of K Corp.'s
	proprietary restorative nanomachinery. Only ampules bearing valid
	K Corp. certification are covered by this exemption. All other
	methods of resurrection are prohibited without exception. The
	distinction between permitted temporal reversion, lawful medical
	intervention, authorized nanomachine restoration, and prohibited
	resurrection is a matter for the Head's agents to determine.</td>
</tr>
<tr>
	<td>504</td>
	<td>Unauthorized Cloning</td>
	<td>To create, produce, gestate, or otherwise bring into existence
	human clones, duplicates, or copies outside the limits, parameters,
	and timescales established and enforced by A Corp.</td>
	<td>Pursuant to the &quot;Duplication Limits Amendment&quot; and
	A Corp.'s regulations, no more than two (2) copies of a given
	Person may exist simultaneously, and for a period not exceeding
	seven (7) days per A Corp.'s official timescale. Exceeding either
	limitation invites immediate Claw response without warning or
	opportunity to rectify.</td>
</tr>
<tr>
	<td>505</td>
	<td>Unauthorized Firearm Manufacturing</td>
	<td>To create, manufacture, assemble, produce, or distribute firearms,
	ranged projectile weapons, or components thereof, without
	authorization from the Head, whether through licensed Workshops or
	by any other means.</td>
	<td>Includes, without limitation, the circumvention of Workshop
	restrictions on firearm production, the assembly of firearms from
	individually non-restricted components, and the distribution of
	firearms to non-authorized Persons. The Head maintains strict and
	absolute control over all firearms within the City. Cf. Code 207
	for possession offenses (&sect;5); cf. Code 310 for unauthorized
	Workshop operation (&sect;6).</td>
</tr>
<tr>
	<td>506</td>
	<td>Patent Violation</td>
	<td>To use, replicate, reverse-engineer, distribute, or otherwise
	exploit patented Singularity technology without express written
	authorization from A Corp. or the patent holder of record.</td>
	<td>A Corp. manages all Singularity patents. Violations committed
	by an organization may result in the dissolution and shutdown of
	said organization. Notwithstanding the foregoing, pursuant to the
	&quot;Patent Expiry Amendment,&quot; Singularity technology
	originating from collapsed or defunct Wings is generally deemed
	exempt, as patents are considered to expire upon the collapse of
	the holding entity &mdash; provided that no surviving successor
	entity has asserted a claim to the patent.</td>
</tr>
<tr>
	<td>507</td>
	<td>Night Violations</td>
	<td>To violate, intrude upon, or otherwise disturb residential areas
	during the Night in the Backstreets; or to record, surveil,
	monitor, photograph, document, or investigate incidents, events,
	or occurrences that take place during the Night, by any means
	whatsoever.</td>
	<td>The Night occurs from 3:13 AM to 4:34 AM each night without
	exception. Residential areas are sacrosanct during this period.
	Any recording, surveillance, or documentation &mdash; whether
	electronic, mechanical, written, or by any other means &mdash;
	during this period will be met with immediate Claw response.
	Eyewitness testimony is the only permissible account of events
	occurring during the Night, and even that is discouraged. Cf.
	&sect;10.4.</td>
</tr>
<tr>
	<td>508</td>
	<td>Tax Evasion</td>
	<td>To fail, refuse, neglect, or otherwise omit to pay taxes,
	duties, levies, assessments, or other financial obligations
	mandated by the Head or its designated agents.</td>
	<td>All citizens of the City, without exception and regardless of
	location, status, or affiliation, owe taxes to the Head. The Claw
	handles severe, repeated, or willful evasion. Even the Backstreets
	are not exempt from the Head's tax collectors, notwithstanding any
	impression to the contrary.</td>
</tr>
</table>
<p class='footnote'>&Dagger; Taboo Violations under &sect;8 are NOT
subject to the modifiers set forth in &sect;10, the court proceedings
described in &sect;11, or any other mitigating provision of this Code.
The Claw's judgment is final, absolute, and without appeal. Any attempt
to invoke the provisions of &sect;&sect;10-11 in relation to a Taboo
Violation is itself grounds for investigation.</p>

<!-- ==================== &sect;9 BANNED ITEMS ==================== -->
<h2 class='section-header taboo-header'>&sect;9 &mdash; Schedule of Banned Items</h2>
<p class='note'>
The following items, objects, materials, and substances are banned by
decree of the Head and constitute Contraband (as defined in &sect;2)
for purposes of Code 308 (&sect;6). The possession, distribution,
transport, sale, purchase, manufacture, or use of these items is a
Felony. Items that are additionally tied to Taboo Violations under
&sect;8 may, notwithstanding the foregoing, result in immediate
escalation to the Claw, and no provision of &sect;&sect;4-7 or
&sect;&sect;10-11 shall apply. This schedule is not exhaustive &mdash;
the Presiding Authority retains the discretion, pursuant to &sect;2
and &sect;3.7, to designate additional items as Contraband.
</p>

<h3>&sect;9.1 &mdash; Category A: Machine-Sapient Origin (cf. Code 502)</h3>
<div class='intro'>
Items created by, originating from, bearing the markings of, or
reasonably believed to have been produced, manufactured, assembled,
or otherwise fashioned by unauthorized sapient machines &mdash;
including, without limitation, those produced by the collective known
colloquially as the &quot;Resurgence Clan,&quot; being a group of
self-aware humanoid machines of robotic construction believed to operate
out of the Outskirts. These entities are robotic in nature but are
constructed so as to mimic, approximate, or otherwise resemble human
appearance and behavior, in contravention of Code 502 (&sect;8). Any
item etched, branded, stamped, or otherwise marked with machine-origin
insignia, serial numbers, or identifying characteristics is presumed
Contraband (as defined in &sect;2) unless the possessor can demonstrate
lawful provenance to the satisfaction of the Presiding Authority.<br><br>

<b>Banned items include, but are not limited to:</b>
<ul>
<li><b>Machine-origin augments and implants</b> &mdash; cybernetic
enhancements, prosthetics, neural interfaces, or motor augments
produced, designed, or assembled by sapient machines.</li>
<li><b>Machine-crafted blueprints and schematics</b> &mdash; technical
documents, instructional manuals, design specifications, or data
storage media authored, compiled, or produced by sapient machines,
including, without limitation, designs for the construction of
autonomous drones, machine-origin devices, or self-replicating
systems.</li>
<li><b>Machine-origin tools and equipment</b> &mdash; fishing
equipment, nets, reels, or other tools, instruments, or implements
bearing machine-sapient craftsmanship, insignia, or construction
methods.</li>
<li><b>Machine power components</b> &mdash; power cells, anomaly cores,
energy sources, or propulsion systems salvaged, recovered, or
otherwise obtained from sapient machine entities or their
settlements.</li>
</ul>
<i>N.B.: Pursuant to &sect;10.9, the reporting of machine-sapient
settlement locations to the Hana Association is considered a civic duty
and may qualify for sentence reduction under the Civic Contributions
modifier.</i>
</div>

<h3>&sect;9.2 &mdash; Category B: Niaojia-ren Origin (cf. Code 501)</h3>
<div class='intro'>
Items created by, originating from, or associated with the species
known as the &quot;Niaojia-ren&quot; &mdash; parasitic avian creatures
of non-human sapient origin that inhabit the Ruins beyond the City.
These entities constitute non-human sapients whose presence within City
limits is a Taboo Violation pursuant to Code 501 (&sect;8). The
Niaojia-ren reproduce by means of parasitic implantation of embryos
into human hosts, a process that is itself a violation of multiple
provisions of this Code. Any items bearing their biological signature,
cultural markings, or organic construction methods are presumed
Contraband (as defined in &sect;2).<br><br>

<b>Banned items include, but are not limited to:</b>
<ul>
<li><b>Niaojia-ren salve</b> &mdash; a biological healing paste or
unguent produced by the Niaojia-ren. While this substance is not
without medicinal properties, its origin renders it Contraband
pursuant to this provision. The substance is not to be confused with
licensed medical supplies authorized under Code 107 (&sect;4).</li>
<li><b>Niaojia-ren bolus</b> &mdash; a biological capsule, pellet,
or ovoid capable of resuscitating Niaojia-ren and, when administered
to or consumed by humans, of causing parasitic infection through
embryo implantation. <b>Extremely dangerous.</b> Suspected carriers
of Niaojia-ren embryos shall be reported to the Hana Association
forthwith and brought to medical attention without delay.</li>
<li><b>Niaojia-ren banners and territorial markers</b> &mdash; cloth,
organic, or mixed-material markers used by the Niaojia-ren to
demarcate, claim, or otherwise assert control over territory. These
markers generate a fog-like miasma that impairs human vision and is
harmful to persons upon prolonged exposure. Officers are directed to
destroy such markers on sight, notwithstanding any evidentiary
considerations.</li>
<li><b>Bird statues and worship idols</b> &mdash; carved stone, bone,
or organic effigies, totems, or icons used in Niaojia-ren religious
or cultural practices. These objects are known to accept organic
offerings and may, through processes not fully understood, produce
additional Contraband. Officers and citizens are directed not to
interact with, touch, or make offerings to these objects under any
circumstances.</li>
<li><b>Niaojia-ren eggs and embryos</b> &mdash; biological specimens
of Niaojia-ren origin, including unhatched eggs, parasitic embryos,
and any biological material capable of producing or sustaining
Niaojia-ren life. Any human suspected of harboring an implanted
embryo must be brought to medical attention immediately &mdash;
failure to report suspected implantation may constitute Aiding and
Abetting under Code 307 (&sect;6).</li>
<li><b>Golden keys</b> &mdash; ornate keycards, tokens, or access
devices of Niaojia-ren origin, used to access their nesting,
breeding, or communal areas. Possession of such items constitutes
<i>prima facie</i> evidence of active contact with Niaojia-ren
settlements and may warrant concurrent charges under Code 501
(&sect;8).</li>
</ul>
<i>N.B.: The Head maintains standing orders, pursuant to &sect;1.2,
to exterminate any Niaojia-ren found within City limits. Citizens who
encounter Niaojia-ren, their agents, or items of Niaojia-ren origin
should not engage directly &mdash; report the encounter to the nearest
Officer or authority and maintain a safe distance until the Claw
responds.</i>
</div>

<!-- ==================== &sect;10 MODIFIERS ==================== -->
<h2 class='section-header modifier-header'>&sect;10 &mdash; Sentencing Modifiers &amp; Special Situations</h2>
<p class='note'>
The following modifiers and special situations may, at the sole
discretion of the Presiding Authority and subject to the limitations
noted herein, be applied to adjust, modify, or otherwise alter the
sentencing of offenses under &sect;&sect;4-7. Unless otherwise noted,
these modifiers are cumulative pursuant to &sect;3.6 and may be applied
in combination. Notwithstanding any provision of this section, the
Presiding Authority retains the absolute discretion to apply, decline
to apply, or partially apply any modifier, and such determination shall
not be subject to review or appeal except as provided in &sect;11.6.
Modifiers set forth in this section do not apply to Taboo Violations
under &sect;8 (see &sect;8, footnote).
</p>
<table class='tier-modifier'>
<tr><th width='180'>Situation</th><th>Description</th><th width='150'>Modification</th></tr>
<tr>
	<td>&sect;10.1 Resisting Arrest</td>
	<td>To refuse, fail, or decline to cooperate with an Officer (as
	defined in &sect;2) performing a lawful arrest, detention, or
	custodial action. The arresting authority must, prior to the
	application of this modifier, have followed proper procedure and
	have had legitimate cause, as determined by the Presiding Authority.
	The determination of whether resistance occurred is within the sole
	discretion of the arresting Officer, subject to review by the
	Presiding Authority.</td>
	<td>+2 minutes to sentence.</td>
</tr>
<tr>
	<td>&sect;10.2 Cooperation</td>
	<td>Providing substantive, material, and genuine assistance to
	authorities, including but not limited to: furnishing information
	during questioning; surrendering voluntarily upon being informed of
	a warrant or charges; or otherwise facilitating the investigative
	or adjudicative process. Provided, however, that such cooperation
	is deemed genuine, substantive, and not pretextual by the Presiding
	Authority in their sole and absolute discretion.</td>
	<td>-2 minutes from sentence.</td>
</tr>
<tr>
	<td>&sect;10.3 Self-Defense</td>
	<td>The protection of oneself, one's colleagues, one's place of
	work, or one's property, assets, and holdings, subject to the
	following conditions: (a) the threat was immediate and not
	previously provoked by the accused; (b) the force used was not
	disproportionate to the threat as determined by the Presiding
	Authority; (c) the accused did not deliberately insert themselves
	into a conflict outside their jurisdiction or area of
	responsibility, which would constitute vigilantism rather than
	self-defense; and (d) the accused did not continue to apply force
	after the threat had been neutralized. <b>Notwithstanding the
	foregoing conditions (a) through (d),</b> Authorized Personnel
	(as defined in &sect;2) acting in defense of their organization's
	interests, assets, territory, or personnel are always deemed to
	be acting in self-defense for purposes of this provision.</td>
	<td>Immediate release.</td>
</tr>
<tr>
	<td>&sect;10.4 Night in the Backstreets</td>
	<td>Pursuant to the provisions governing the Night (cf. Code 507,
	&sect;8), offenses committed during the period from 3:13 AM to
	4:34 AM within the Backstreets shall not be subject to prosecution
	under this Code, and no charges shall be brought, investigated, or
	pursued in connection therewith. No recordings, surveillance data,
	or documented evidence from this period are admissible. Eyewitness
	testimony is the only permissible account, and the reliance thereon
	is discouraged. Notwithstanding the foregoing, Taboo Violations
	(&sect;8) committed during the Night remain prosecutable by the
	Head's agents.</td>
	<td>Charges dismissed.</td>
</tr>
<tr>
	<td>&sect;10.5 Distortion / E.G.O. Episode (the &quot;Cognitive Impairment Amendment&quot;)</td>
	<td>Persons undergoing involuntary Distortion episodes, E.G.O.
	manifestations, or other phenomena resulting in the partial or
	total loss of cognitive control may not be in full possession of
	their faculties at the time of the alleged offense. The Presiding
	Authority shall assess, based on available evidence and testimony,
	whether the individual was a willing participant, an unwitting
	catalyst, or a victim of circumstances beyond their control.
	Notwithstanding the foregoing, if the Distortion or E.G.O. episode
	was self-induced or resulted from the voluntary consumption of
	substances prohibited under Code 107, this modifier may not
	apply.</td>
	<td>Reduced charges or release at discretion.</td>
</tr>
<tr>
	<td>&sect;10.6 Immediate Threat</td>
	<td>If a prisoner or detained Person faces immediate danger to life
	or limb &mdash; including but not limited to structural collapse,
	monster incursion, fire, flood, or anomalous event &mdash; the
	detaining Officer or authority has an affirmative obligation to
	relocate said prisoner to a place of safety. Failure to do so
	shall constitute grounds for the immediate and unconditional
	release of the prisoner, without prejudice to the bringing of
	charges against the detaining Officer under Code 302 or Code 309,
	as applicable.</td>
	<td>Immediate release if endangered.</td>
</tr>
<tr>
	<td>&sect;10.7 Medical Attention</td>
	<td>Prisoners and detained Persons are entitled to Reasonable (as
	defined in &sect;2) medical treatment if seriously injured, ill,
	or otherwise in need of medical care. Medical personnel may be
	summoned, or the prisoner may be escorted under guard to the
	nearest clinic or medical facility. The sentence timer shall be
	paused for the duration of medical treatment, provided that the
	need for treatment is deemed genuine by the detaining authority.</td>
	<td>Treatment required; sentence paused.</td>
</tr>
<tr>
	<td>&sect;10.8 Escape from Custody</td>
	<td>If a prisoner or detained Person escapes, flees, or otherwise
	departs from lawful confinement for any reason other than the
	immediate and imminent lethal danger described in &sect;10.6, the
	sentence timer shall be reset to the full original duration as
	initially imposed. This reset applies regardless of how much time
	had been served prior to the escape. The escapee may additionally
	be charged with Resisting Arrest (&sect;10.1) and, if applicable,
	Assault of an Officer (Code 301, &sect;6).</td>
	<td>Timer reset to full sentence.</td>
</tr>
<tr>
	<td>&sect;10.9 Civic Contributions</td>
	<td>The Presiding Authority may, in their sole discretion, take
	into consideration the accused's contributions to the City and
	its institutions &mdash; including, without limitation, employment
	history, tax compliance record, community standing, civic service,
	service to established Recognized Organizations, and such other
	factors as the Presiding Authority deems relevant &mdash; when
	determining sentencing. Persons who have demonstrated their value
	to the Backstreets' continued stability, order, and prosperity
	may be eligible for reduced sentences, alternative arrangements,
	or such other consideration as the Presiding Authority deems not
	inconsistent with the purposes of this Code.</td>
	<td>Sentencing adjusted at discretion.</td>
</tr>
</table>
<p class='footnote'>&dagger; The application or non-application of any
modifier under &sect;10 is a matter within the sole discretion of the
Presiding Authority and is not subject to challenge, appeal, or review,
except through the appeal process described in &sect;11.6. Nothing in
&sect;10 shall be construed to create any right, entitlement, or
legitimate expectation on the part of the accused.</p>

<!-- ==================== &sect;11 COURT PROCEEDINGS ==================== -->
<h2 class='section-header modifier-header'>&sect;11 &mdash; Court Proceedings &amp; Procedural Guidelines</h2>
<div class='court-section'>
<b>Preamble to Procedural Provisions:</b> The following guidelines are
promulgated for the orderly, efficient, and not inequitable conduct of
court proceedings, hearings, tribunals, and adjudicative processes
within the jurisdiction of this Code. These procedures are recommended
by the Hana Association and are to be followed insofar as practicable,
though the Presiding Authority retains the discretion to adapt, modify,
abbreviate, or dispense with any procedure where circumstances warrant,
subject to the overriding principle that proceedings should not be
unduly burdensome to the institutional parties involved.<br><br>

<b>&sect;11.1 Filing of Charges:</b> The accusing party (hereinafter
&quot;Prosecution&quot;) must identify the specific law code or codes
alleged to have been violated, with reference to the relevant section
of this Code (e.g., &quot;Code 301, &sect;6 &mdash; Assault of an
Officer&quot;), and must present their case, together with such
supporting evidence as may be available, to the Presiding Authority.
Multiple charges may be filed concurrently pursuant to &sect;3.6.
Charges should be filed within a Reasonable (as defined in &sect;2)
time of the alleged offense, though no statutory limitation period is
established herein, and the Presiding Authority may, in their
discretion, accept charges filed at any time.<br><br>

<b>&sect;11.2 Designation of the Presiding Authority:</b> Any Hana
Association representative, or any other Person mutually agreed upon
by the parties and not disqualified by personal interest, may serve
as the Presiding Authority for purposes of a particular proceeding.
The Presiding Authority must have no personal stake in the outcome,
though the determination of what constitutes a &quot;personal stake&quot;
is itself a matter for the Presiding Authority to assess. In the
absence of agreement, the senior-most Hana representative available
shall be designated, and such designation shall be final.<br><br>

<b>&sect;11.3 Prosecution and Defense:</b> Both parties may present
evidence, call witnesses, make arguments, and submit documentation in
support of their respective positions. The Prosecution bears the burden
of proof, which shall be satisfied upon the Presiding Authority's
determination that the evidence presented is sufficient, having regard
to the totality of the circumstances, the nature of the offense, and
the standing of the parties. Physical evidence, witness testimony,
documentation, and any other material the Presiding Authority deems
relevant are admissible, subject to the limitation that recordings,
surveillance data, or any documented evidence from the Night in the
Backstreets (&sect;10.4, Code 507) are inadmissible under all
circumstances. The Presiding Authority may, at their discretion, limit
the time allotted to either party, exclude evidence deemed irrelevant
or prejudicial, or take judicial notice of facts deemed to be within
the common knowledge of the community.<br><br>

<b>&sect;11.4 Verdict and Sentencing:</b> The Presiding Authority shall
render a verdict of guilty or not guilty, based on the evidence and
arguments presented, and applying the standards and definitions set
forth in &sect;2 and throughout this Code. If the verdict is guilty,
the sentence imposed must fall within the guidelines established for
the relevant severity tier (&sect;&sect;4-8), as adjusted by applicable
modifiers (&sect;10), unless the Presiding Authority determines, in
their sole discretion, that departure from said guidelines is warranted
by extraordinary circumstances. The Presiding Authority shall state the
basis for the sentence, though the level of detail required is within
the Presiding Authority's discretion.<br><br>

<b>&sect;11.5 Enforcement of Sentences:</b> The Local Association and
its peacekeepers are responsible for the execution and enforcement of
sentences imposed hereunder. The Oufi Association retains jurisdiction
over disputes arising from contractual obligations, commercial
agreements, and matters of a primarily financial nature. The Hana
Association retains final and overriding authority on all matters
relating to Fixers, Offices, the Association system, and the
interpretation and application of this Code. In the event of a
jurisdictional dispute between Associations, the matter shall be
resolved by the Hana Association, whose determination shall be
final.<br><br>

<b>&sect;11.6 Appeals:</b> In matters of significant dispute, an appeal
may be submitted to the Hana Association directly, in writing or in
person, within a Reasonable (as defined in &sect;2) time following the
rendering of the verdict. The Hana Association may, in its sole
discretion, accept or decline to hear the appeal, and the decision to
accept or decline is itself not subject to appeal. If accepted, the
appeal shall be heard by a representative of the Hana Association who
was not involved in the original proceeding. The appellant bears the
burden of demonstrating that the original verdict was manifestly unjust,
procedurally deficient, or based on a material error of fact or law.
<b>Taboo Violations (&sect;8) cannot be appealed under any
circumstances &mdash; the Claw's judgment is final, absolute, and
irrevocable.</b>
</div>

<br>
<center><i style='color: #888; font-size: 10px;'>
City Law &mdash; Consolidated Statutes &amp; Regulatory Provisions<br>
Published by the Hana Association, as Amended<br>
&quot;Ordo per obligationem.&quot;<br>
<span style='font-size: 8px;'>All rights reserved. Unauthorized
reproduction, distribution, or modification of this document is
prohibited pursuant to &sect;3.4. The Hana Association accepts no
liability for errors, omissions, ambiguities, or contradictions
contained herein.</span>
</i></center>

</body>
</html>
"}
