// ============================================================
// Seven Association Section 6 (legacy)
// ============================================================

/obj/item/clothing/suit/armor/ego_gear/city/seven
	name = "Seven Association Section 6 armor"
	desc = "Armor worn by Seven Association Section 6 fixers."
	icon_state = "seven"
	armor = list(RED_DAMAGE = 20, WHITE_DAMAGE = 20, BLACK_DAMAGE = 40, PALE_DAMAGE = 0)
	attribute_requirements = list(
							FORTITUDE_ATTRIBUTE = 60,
							PRUDENCE_ATTRIBUTE = 60,
							TEMPERANCE_ATTRIBUTE = 60,
							JUSTICE_ATTRIBUTE = 60
							)

/obj/item/clothing/suit/armor/ego_gear/city/sevenrecon
	name = "Seven Association Section 6 recon armor"
	desc = "Armor worn by Seven Association Section 6 fixers. Speeds up it's user, for a faster gathering of intelligence, but has lower defenses"
	icon_state = "sevenscout"
	slowdown = -0.5
	armor = list(RED_DAMAGE = 0, WHITE_DAMAGE = 0, BLACK_DAMAGE = 30, PALE_DAMAGE = 0)
	attribute_requirements = list(
							FORTITUDE_ATTRIBUTE = 60,
							PRUDENCE_ATTRIBUTE = 60,
							TEMPERANCE_ATTRIBUTE = 60,
							JUSTICE_ATTRIBUTE = 60
							)

/obj/item/clothing/suit/armor/ego_gear/city/sevenvet
	name = "Seven Association Section 6 veteran armor"
	desc = "Armor worn by Seven Association Section 6 veteran fixers."
	icon_state = "sevenvet"
	armor = list(RED_DAMAGE = 30, WHITE_DAMAGE = 30, BLACK_DAMAGE = 50, PALE_DAMAGE = 20)
	attribute_requirements = list(
							FORTITUDE_ATTRIBUTE = 60,
							PRUDENCE_ATTRIBUTE = 60,
							TEMPERANCE_ATTRIBUTE = 80,
							JUSTICE_ATTRIBUTE = 60
							)

/obj/item/clothing/suit/armor/ego_gear/city/sevenvet/intel
	name = "Seven Association Section 6 intelligence armor"
	desc = "Armor worn by Seven Association Section 6 intelligence officers."
	icon_state = "sevenintel"


/obj/item/clothing/suit/armor/ego_gear/city/sevendirector
	name = "Seven Association Section 6 director armor"
	desc = "Armor worn by Seven Association Section 6 directors."
	icon_state = "sevendirector"
	armor = list(RED_DAMAGE = 40, WHITE_DAMAGE = 40, BLACK_DAMAGE = 70, PALE_DAMAGE = 20)
	attribute_requirements = list(
							FORTITUDE_ATTRIBUTE = 60,
							PRUDENCE_ATTRIBUTE = 80,
							TEMPERANCE_ATTRIBUTE = 100,
							JUSTICE_ATTRIBUTE = 80
							)

// ============================================================
// Seven Association Section 4
// ============================================================

/obj/item/clothing/suit/armor/ego_gear/city/seven_s4
	name = "Seven Association Section 4 armor"
	desc = "Armor worn by Seven Association Section 4 fixers."
	icon = 'icons/obj/clothing/ego_gear/seven_4_icon.dmi'
	worn_icon = 'ModularLobotomy/_Lobotomyicons/seven_4_worn.dmi'
	icon_state = "seven"
	armor = list(RED_DAMAGE = 20, WHITE_DAMAGE = 20, BLACK_DAMAGE = 40, PALE_DAMAGE = 0)
	attribute_requirements = list(
							FORTITUDE_ATTRIBUTE = 60,
							PRUDENCE_ATTRIBUTE = 60,
							TEMPERANCE_ATTRIBUTE = 60,
							JUSTICE_ATTRIBUTE = 60
							)

/obj/item/clothing/suit/armor/ego_gear/city/seven_s4/recon
	name = "Seven Association Section 4 recon armor"
	desc = "Armor worn by Seven Association Section 4 fixers. Speeds up it's user, for a faster gathering of intelligence, but has lower defenses."
	icon_state = "sevenscout"
	slowdown = -0.5
	armor = list(RED_DAMAGE = 0, WHITE_DAMAGE = 0, BLACK_DAMAGE = 30, PALE_DAMAGE = 0)

/obj/item/clothing/suit/armor/ego_gear/city/seven_s4/vet
	name = "Seven Association Section 4 veteran armor"
	desc = "Armor worn by Seven Association Section 4 veteran fixers."
	icon_state = "sevenvet"
	armor = list(RED_DAMAGE = 30, WHITE_DAMAGE = 30, BLACK_DAMAGE = 50, PALE_DAMAGE = 20)
	attribute_requirements = list(
							FORTITUDE_ATTRIBUTE = 60,
							PRUDENCE_ATTRIBUTE = 60,
							TEMPERANCE_ATTRIBUTE = 80,
							JUSTICE_ATTRIBUTE = 60
							)

/obj/item/clothing/suit/armor/ego_gear/city/seven_s4/director
	name = "Seven Association Section 4 director armor"
	desc = "Armor worn by Seven Association Section 4 directors."
	icon_state = "sevendirector"
	armor = list(RED_DAMAGE = 40, WHITE_DAMAGE = 40, BLACK_DAMAGE = 70, PALE_DAMAGE = 20)
	attribute_requirements = list(
							FORTITUDE_ATTRIBUTE = 60,
							PRUDENCE_ATTRIBUTE = 80,
							TEMPERANCE_ATTRIBUTE = 100,
							JUSTICE_ATTRIBUTE = 80
							)
